<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pokedex"
        android:title="Pokédex (Lista)"
        android:icon="@android:drawable/ic_menu_sort_by_size" />

    <item
        android:id="@+id/nav_minijuegos"
        android:title="Minijuegos"
        android:icon="@android:drawable/ic_menu_myplaces" />

    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard / Stats"
        android:icon="@android:drawable/ic_menu_info_details" />
</menu>